<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#tILPBOWrUuj+0C~F*bh">Player</variable><variable type="KIND_SpriteKind" id="o|k7a6d!M7:hgE1^T%Td">Projectile</variable><variable type="KIND_SpriteKind" id="RpsIC(EPlff`8M0ui`#Q">Food</variable><variable type="KIND_SpriteKind" id="_|Il2r#2~aj97B]vsB*,">Enemy</variable><variable id="P,*5UWcBd80]m:tg%zuy">mySprite</variable><variable id="(@zAAfdnF~}+GAyUL=(M">mySprite2</variable><variable id="A4$`KSS[FW?(:hUT!/5D">bola</variable></variables><block type="pxt-on-start" id="QG3NPVr@/n749%38!L?n" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="uU4|qoVkVi`2;tLls*FY"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="N%lKCTmbfIT(Gsw^Z?f="><field name="VAR" id="P,*5UWcBd80]m:tg%zuy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wr}2poAY(m_7`dS2Yo+*"><value name="img"><shadow type="screen_image_picker" id="E`vanHzj[Hw/hR1tD8mN"><field name="img">img`
................................
................................
................................
................................
4444444444444444444444444444....
55555555555555555555555555544...
444444444444444444444444444444..
4444444444444444444444444444444.
444444444444444444444444444444..
44444444444444444444444444444...
4444444444444444444444444444....
................................
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MV5xStdvKw3`_k/:@($R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";nD5DI4LB8U6Wa_KgfNu"><value name="sprite"><block type="variables_get" id="f`ZKUBxZ(,ZK,n^[67MV"><field name="VAR" id="P,*5UWcBd80]m:tg%zuy">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="mIA7F`MxsXJIP#tZQb/f"><field name="index">95</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ib=xIkh/=.QKoV!^GHV`"><field name="index">215</field></shadow></value><next><block type="camerapos" id="-tH8udohfs;$%pL#4-V["><value name="x"><shadow type="math_number" id="BL,Jo?/M9R3019+N|znC"><field name="NUM">130</field></shadow></value><value name="y"><shadow type="math_number" id=",m=jM){(lpq7q,~iyzIi"><field name="NUM">160</field></shadow></value><next><block type="variables_set" id="JDz|m}N_K:A.l%?IY},H"><field name="VAR" id="A4$`KSS[FW?(:hUT!/5D">bola</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*2q:REpTE/Lg?gnfqyUf"><value name="img"><shadow type="screen_image_picker" id="bR.#UN6tT]:VUOvX/M+,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . a a b b b a a . . . . . 
. . . . a b b a a a a . . . . . 
. . . a b a a a a a a a . . . . 
. . . a b a a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=n.TadxscxiyZM8J.K4`"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~Hm$lsLah.[]^;d+J_EZ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-?~ZY;8r%[M#fRpdlu%T"><field name="VAR" id="A4$`KSS[FW?(:hUT!/5D">bola</field></block></value><value name="value"><shadow type="math_number" id="M(~%UvWLEnB]eba4j6Id"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="OsXO}(K2K]aL,hJ8p:@)" disabled="true" x="830" y="430"><value name="img"><shadow type="screen_image_picker" id="Q~~1.0fc_*I2#$}`cV2v" disabled="true"><field name="img">img`
. . . . e e e e e e e . . . . . 
. . . . d e e e e e e e . . . . 
. . . . d d d d d e e e . . . . 
. . . . d d d d d d e e . . . . 
. . . . d d d d d d e e . . . . 
. . . . d d d d d d . . . . . . 
. . . f f d d d d d f f . . . . 
. . . f 1 1 d d d 1 1 f . . . . 
. . f f 1 d d d d d 1 f f . . . 
. . f f 1 d d d d d 1 f f . . . 
. f f f 1 d d d d 1 1 f f . . . 
. f f f 1 1 1 1 1 1 f f f . . . 
. f f f f 8 8 1 1 1 f d f f . . 
. f d d f f 1 1 1 1 f d f f . . 
. f d d f f 8 8 8 8 f f f f . . 
. f f f f f 1 1 1 1 f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":trOH-p^ozf$hUe`/Dtu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="SqzGfo$5.0AfKI5Iq+PI" x="10" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="hH@b,Om1QDRvb/+edTZ+"><value name="sprite"><block type="variables_get" id="ffp-xlQ82J;x7@.0_t^_"><field name="VAR" id="P,*5UWcBd80]m:tg%zuy">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]D_QvZ:IqD;ISqz`?A!t"><field name="img">img`
..................44444444......
.............4444455554444......
.........4444455555444444.......
...4444445555554444444444.......
44445555554444444444444.........
555554444444444444444...........
4444444444444444................
4444444444444...................
4444444444......................
444444..........................
44..............................
................................
................................
................................
................................
................................
`</field></block></value></block></statement></block><block type="spritesoverlap" id="iYky)cy6UY)xNZ;N2h(_" x="430" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2B#Q5hiC/!~5T?*E6,:|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X?@?6GeAVIbT`Quh3Y$j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[KwYu@J4O@GIIxqkP}}s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@69UcyY)uvvf?7?)b7!J"><field name="MEMBER">Projectile</field></shadow></value></block><block type="keyonevent" id="^J-DpW?5d)2}n4c5uA=H" x="10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="3WB]Gc5Pbh7dERKak?!m"><value name="sprite"><block type="variables_get" id="1yp#MMy;vC{hmHWk*1Z6"><field name="VAR" id="P,*5UWcBd80]m:tg%zuy">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="w~lJjyyzm5lk{-dh{E2H"><field name="img">img`
................................
................................
................................
................................
4444444444444444444444444444....
55555555555555555555555555544...
444444444444444444444444444444..
4444444444444444444444444444444.
444444444444444444444444444444..
44444444444444444444444444444...
4444444444444444444444444444....
................................
................................
................................
................................
................................
`</field></block></value></block></statement></block></xml>